name: Node.js CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
          curl -X POST \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -H "Accept: application/vnd.github+json" \
          https://api.github.com/repos/acuminous/knuff-github-driver/issues \
          -d '{
            "title": "Label Bug",
            "body": "Demonstrates the Label Bug",
            "labels": ["knuff:test-5c853b9708f5c5f0ee51", "knuff:2024-12-25"]
          }'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - run: npm ci
      # - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      # - run: chmod +x ./cc-test-reporter
      # - run: ./cc-test-reporter before-build
      # - run: npm run lint
      # - run: npm run coverage
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - run: ./cc-test-reporter format-coverage -t lcov coverage/lcov.info
      # - run: ./cc-test-reporter upload-coverage
      #   env:
      #     CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
